#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.07989530480656899 -0.5665885083031994 -0.8201184076269847 5.782778929057174
  position -4.1308338793152775 -1.7854444352802867 2.310762895304179
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 17.18 0
  floorSize 100 255
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Wall {
  translation -0.13 45.25 0
  rotation 0 0 1 1.5708
  name "Pasillo1_D"
  size 0.2 70 2.4
}
Wall {
  translation 40.09 23.33 0
  rotation 0 0 -1 3.1415853071795863
  name "BordeInf"
  size 0.2 118 2.4
}
Wall {
  translation 35.1 -16.58 0
  rotation 0 0 -1 3.1415853071795863
  name "Pasillo1"
  size 0.2 36.5 2.4
}
Wall {
  translation 35.1 63.49 0
  rotation 0 0 -1 3.1415853071795863
  name "Pasillo2"
  size 0.2 36.5 2.4
}
Wall {
  translation 35.11 34.46 0
  rotation 0 0 -1 3.1415853071795863
  name "Divisor1"
  size 0.2 12.2 2.4
}
Wall {
  translation 35.11 12.55 0
  rotation 0 0 -1 3.1415853071795863
  name "Divisor2"
  size 0.2 12.2 2.4
}
Wall {
  translation 6.21479e-05 28.45 0
  rotation 0 0 1 1.5708
  name "Pasillo2_D"
  size 0.2 70 2.4
}
Wall {
  translation 9.85504e-05 18.54 0
  rotation 0 0 1 1.5708
  name "Pasillo3_I"
  size 0.2 70 2.4
}
Wall {
  translation 0.000142514 6.57 0
  rotation 0 0 1 1.5708
  name "Pasillo4D"
  size 0.2 70 2.4
}
Wall {
  translation -0.01984 1.48 0
  rotation 0 0 1 1.5708
  name "Pasillo4_I"
  size 0.2 70 2.4
}
Wall {
  translation 1.8009e-05 40.47 0
  rotation 0 0 1 1.5708
  name "Pasillo1_I"
  size 0.2 70 2.4
}
Wall {
  translation 8.06983e-05 23.4 0
  rotation 0 0 1 1.5708
  name "Pasillo23"
  size 0.2 70 2.4
}
Wall {
  translation -35.09 42.86 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "Final1"
  size 0.2 5 2.4
}
Wall {
  translation -35.11 3.9 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "Final4"
  size 0.2 5 2.4
}
Wall {
  translation -35.11 26 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "Final2"
  size 0.2 5 2.4
}
Wall {
  translation -35.11 20.87 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "Final3"
  size 0.2 5 2.4
}
Wall {
  translation 2.46 125.25 0
  rotation 0 0 1 1.5708
  name "2Pasillo1_D"
  size 0.2 75 2.4
}
Wall {
  translation 40.09 103.33 0
  rotation 0 0 -1 3.1415853071795863
  name "2BordeInf"
  size 0.2 44 2.4
}
Wall {
  translation 35.11 114.46 0
  rotation 0 0 -1 3.1415853071795863
  name "2Divisor1"
  size 0.2 12.2 2.4
}
Wall {
  translation 35.11 92.55 0
  rotation 0 0 -1 3.1415853071795863
  name "2Divisor2"
  size 0.2 12.2 2.4
}
Wall {
  translation 6.21479e-05 108.45 0
  rotation 0 0 1 1.5708
  name "2Pasillo2_D"
  size 0.2 70 2.4
}
Wall {
  translation 9.85504e-05 98.54 0
  rotation 0 0 1 1.5708
  name "2Pasillo3_I"
  size 0.2 70 2.4
}
Wall {
  translation 0.000142514 86.57 0
  rotation 0 0 1 1.5708
  name "2Pasillo4D"
  size 0.2 70 2.4
}
Wall {
  translation -0.16984 81.48 0
  rotation 0 0 1 1.5708
  name "2Pasillo4_I"
  size 0.2 70 2.4
}
Wall {
  translation 1.8009e-05 120.47 0
  rotation 0 0 1 1.5708
  name "2Pasillo1_I"
  size 0.2 70 2.4
}
Wall {
  translation 8.06983e-05 103.4 0
  rotation 0 0 1 1.5708
  name "2Pasillo23"
  size 0.2 70 2.4
}
Wall {
  translation -35.09 122.86 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "2Final1"
  size 0.2 5 2.4
}
Wall {
  translation -35.11 83.9 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "2Final4"
  size 0.2 5 2.4
}
Wall {
  translation -35.11 106 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "2Final2"
  size 0.2 5 2.4
}
Wall {
  translation -35.11 100.87 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "2Final3"
  size 0.2 5 2.4
}
Wall {
  translation 0.03 -34.75 0
  rotation 0 0 1 1.5708
  name "3Pasillo1_D"
  size 0.2 70 2.4
}
Wall {
  translation 40.09 -56.67 0
  rotation 0 0 -1 3.1415853071795863
  name "3BordeInf"
  size 0.2 44 2.4
}
Wall {
  translation 35.11 -45.54 0
  rotation 0 0 -1 3.1415853071795863
  name "3Divisor1"
  size 0.2 12.2 2.4
}
Wall {
  translation 35.11 -67.45 0
  rotation 0 0 -1 3.1415853071795863
  name "3Divisor2"
  size 0.2 12.2 2.4
}
Wall {
  translation 6.21479e-05 -51.55 0
  rotation 0 0 1 1.5708
  name "3Pasillo2_D"
  size 0.2 70 2.4
}
Wall {
  translation 9.85504e-05 -61.46 0
  rotation 0 0 1 1.5708
  name "3Pasillo3_I"
  size 0.2 70 2.4
}
Wall {
  translation 0.000142514 -73.43 0
  rotation 0 0 1 1.5708
  name "3Pasillo4D"
  size 0.2 70 2.4
}
Wall {
  translation 2.60016 -78.52 0
  rotation 0 0 1 1.5708
  name "3Pasillo4_I"
  size 0.2 75 2.4
}
Wall {
  translation 1.8009e-05 -39.53 0
  rotation 0 0 1 1.5708
  name "3Pasillo1_I"
  size 0.2 70 2.4
}
Wall {
  translation 8.06983e-05 -56.6 0
  rotation 0 0 1 1.5708
  name "3Pasillo23"
  size 0.2 70 2.4
}
Wall {
  translation -35.09 -37.14 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "3Final1"
  size 0.2 5 2.4
}
Wall {
  translation -35.11 -76.1 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "3Final4"
  size 0.2 5 2.4
}
Wall {
  translation -35.11 -54 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "3Final2"
  size 0.2 5 2.4
}
Wall {
  translation -35.11 -59.13 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "3Final3"
  size 0.2 5 2.4
}