#VRML_SIM R2022a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "floor"
      bounce 0
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.42229194345060994 0.3856397395019781 -0.820336215105461 1.855689672996026
  position 1.0832350415358574 10.815176643960514 15.496394337113355
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "dusk"
  castShadows FALSE
}
Ramp30deg {
  translation -5 -1.69 0
}
Floor {
  contactMaterial "floor"
  size 100 100
  tileSize 1 1
}
CardboardBox {
  translation -0.936006 1.50749 0.3
  rotation 0 0 1 3.14
  size 1 0.6 0.6
}
CardboardBox {
  translation -1.94003 1.50997 0.3
  rotation 0 0 1 3.14
  name "cardboard box(1)"
  size 1 0.6 0.6
}
CardboardBox {
  translation -8.90419 1.7051 0.3
  rotation 0 0 1 3.14
  name "cardboard box(2)"
  size 1 0.6 0.6
}
CardboardBox {
  translation -8.89205 0.437155 0.3
  rotation 0 0 1 3.14
  name "cardboard box(4)"
  size 1 0.6 0.6
}
CardboardBox {
  translation -8.26776 0.882456 0.3
  rotation 0 0 -1 -1.569205307179586
  name "cardboard box(5)"
  size 1 0.6 0.6
}
CardboardBox {
  translation -9.64283 1.01304 0.3
  rotation 0 0 -1 -1.569205307179586
  name "cardboard box(6)"
  size 1 0.6 0.6
}
CardboardBox {
  translation -2.93369 1.50926 0.3
  rotation 0 0 1 3.14
  name "cardboard box(3)"
  size 1 0.6 0.6
}
Wall {
  translation -12.03 0 0
  size 0.2 11 2.4
}
Wall {
  translation 2.18 3.31 0
  name "wall(3)"
  size 0.2 4 2.3
}
Wall {
  translation 0.26 -5.54 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 25 2.4
}
Wall {
  translation 0.41 5.4 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 25 2.4
}
Window {
  translation 12.77 0 0
  size 0.2 11 2.4
}
SummitXl_a{
  hidden position_1_0 299.9376172775937
  hidden position_1_1 40.32890283350279
  hidden position_1_2 38.37387053084315
  hidden position_1_3 297.99108300264714
  hidden rotation_3 0 -0.9999999999999999 0 1.655277467026463
  hidden rotation_4 0 1 0 2.629790990425269
  hidden rotation_5 0 1 0 0.67475868776563
  hidden rotation_6 0 -1 0 3.6018117419730067
  hidden position_15_0 -7.040436641628802e-13
  hidden position_16_0 -4.647301439907381e-13
  translation 0.23794809259134878 0.02954244766679163 -0.012412267137311046
  rotation 0.0005874197632690656 -0.00011050623677055847 -0.9999998213631808 -2.7920050741605555
  name "summit_a"
}

SummitXl_b {
  hidden position_1_0 299.9376172775937
  hidden position_1_1 40.32890283350279
  hidden position_1_2 38.37387053084315
  hidden position_1_3 297.99108300264714
  hidden rotation_3 0 -0.9999999999999999 0 1.655277467026463
  hidden rotation_4 0 1 0 2.629790990425269
  hidden rotation_5 0 1 0 0.67475868776563
  hidden rotation_6 0 -1 0 3.6018117419730067
  hidden position_15_0 -7.040436641628802e-13
  hidden position_16_0 -4.647301439907381e-13
  translation 1.23794809259134878 0.02954244766679163 -0.012412267137311046
  rotation 0.0005874197632690656 -0.00011050623677055847 -0.9999998213631808 -2.7920050741605555
  name "summit_b"
}