#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.43107137658934436 0.03796273811153147 0.9015188843282446 2.9831452314667017
  position 16.319405617249668 -6.646588436899641 22.060536353918014
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "dusk"
  castShadows FALSE
}
Floor {
  size 1000 1000
  appearance Appearance {
    material Material {
      ambientIntensity 0.3
      emissiveColor 0.3 0.2 0.2
      shininess 0.7
    }
  }
}
Ramp30deg {
  translation -5 -1.69 0
}
Wall {
  translation -12.03 0 0
  size 0.2 11 2.4
}
Wall {
  translation 2.18 3.31 0
  name "wall(3)"
  size 0.2 4 2.3
}
Wall {
  translation 0.26 -5.54 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 25 2.4
}
Wall {
  translation 0.41 5.4 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 25 2.4
}
Window {
  translation 12.77 0 0
  size 0.2 11 2.4
}
SummitXl_base {
  controller "ros"
  controllerArgs [
    "--clock"
    "--use-sim-time"
    "--synchronize"
    "--auto-publish"
    "--use-ros-control"
    "--name=summit_webots"
  ]
}
