#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.3563697715661452 -0.6377778822282727 -0.6828176614985242 4.911544933335411
  position -1.9947768522754135 -3.3858463589659546 5.783902925696928
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "dusk"
  castShadows FALSE
}
Floor {
  size 1000 1000
  appearance Appearance {
    material Material {
      ambientIntensity 0.3
      emissiveColor 0.3 0.2 0.2
      shininess 0.7
    }
  }
}
Ramp30deg {
  translation -5 -1.69 0
}
Wall {
  translation -12.03 0 0
  size 0.2 11 2.4
}
Wall {
  translation 2.18 3.31 0
  name "wall(3)"
  size 0.2 4 2.3
}
Wall {
  translation 0.26 -5.54 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 25 2.4
}
Wall {
  translation 0.41 5.4 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 25 2.4
}
Window {
  translation 12.77 0 0
  size 0.2 11 2.4
}
SummitXl {
}
