#VRML_SIM R2022a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "floor"
      bounce 0
      bounceVelocity 0
      softERP 1
      softCFM 1
    }
  ]
}
Viewpoint {
  orientation 0.02039597288269636 0.018437090929200282 -0.9996219675298441 1.671835741889403
  position 0.16473995630295324 3.6404087885536836 0.6968469124865785
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "dusk"
  castShadows FALSE
}
Ramp30deg {
  translation -5 -1.69 0
}
Floor {
  contactMaterial "floor"
  size 100 100
  tileSize 1 1
}
CardboardBox {
  translation -0.936006 1.50749 0.3
  rotation 0 0 1 3.14
  size 1 0.6 0.6
}
CardboardBox {
  translation -1.94003 1.50997 0.3
  rotation 0 0 1 3.14
  name "cardboard box(1)"
  size 1 0.6 0.6
}
CardboardBox {
  translation -8.90419 1.7051 0.3
  rotation 0 0 1 3.14
  name "cardboard box(2)"
  size 1 0.6 0.6
}
CardboardBox {
  translation -8.89205 0.437155 0.3
  rotation 0 0 1 3.14
  name "cardboard box(4)"
  size 1 0.6 0.6
}
CardboardBox {
  translation -8.26776 0.882456 0.3
  rotation 0 0 -1 -1.569205307179586
  name "cardboard box(5)"
  size 1 0.6 0.6
}
CardboardBox {
  translation -9.64283 1.01304 0.3
  rotation 0 0 -1 -1.569205307179586
  name "cardboard box(6)"
  size 1 0.6 0.6
}
CardboardBox {
  translation -2.93369 1.50926 0.3
  rotation 0 0 1 3.14
  name "cardboard box(3)"
  size 1 0.6 0.6
}
Wall {
  translation -12.03 0 0
  size 0.2 11 2.4
}
Wall {
  translation 2.18 3.31 0
  name "wall(3)"
  size 0.2 4 2.3
}
Wall {
  translation 0.26 -5.54 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 25 2.4
}
Wall {
  translation 0.41 5.4 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 25 2.4
}
Window {
  translation 12.77 0 0
  size 0.2 11 2.4
}
SummitXl {
  hidden position_1_0 -2.3160476194675073e-09
  hidden position_1_1 -2.3855324177346734e-09
  hidden position_1_2 3.0317356545028408e-09
  hidden position_1_3 3.1034412961959335e-09
  hidden position_15_0 1.4955712915019488e-14
  translation 4.323448299259781e-06 -2.501635307403536e-07 0.0060832992208983555
  rotation 0.05777505097490162 0.9983296266330369 -8.460990275218567e-06 0.0003912976064395317
}
